# Prezoom

./: .gitignore  README.md  pom.xml
design/: Requirements Specification.html  Requirements Specification.md  Setup_Instructions.html  wireframe.epgz
design/Requirements/: Class_Diagrams_Model.vpp  Domain Model.vpp  use_cases_alpha.vpp
src/main/java/app/: Main.java
src/main/java/app/exceptions/: InvalidObjectTypeException.java
src/main/java/app/interfaces/: AttributesI.java  DrawingAdapterI.java  ObjectFactoryI.java  ObjectsI.java
src/main/java/app/model/: Interpolations.java  Sheet.java  States.java  Transitions.java
src/main/java/app/model/attributes/: AttributeLabel.java  Attributes.java  EndX.java  EndY.java  FillColor.java  Font.java  FontSize.java  Height.java  Length.java  PointX.java  PointY.java  Radius.java  Rotation.java  Source.java  StrokeColor.java  StrokeWidth.java  Text.java  TextArea.java  Width.java  XPosition.java  YPosition.java
src/main/java/app/model/objects/: Camera.java  Circle.java  Image.java  Line.java  ObjectFactory.java  ObjectType.java  Objects.java  PlainText.java  Rectangle.java  TextArea.java
src/main/java/app/utility/: Keys.java  PropertyName.java  Trigger.java
src/main/java/gui/javafx/: DrawingAdapter.java  Entry.java  Transform.java
src/main/java/gui/javafx/controllers/: EditController.java  PresentationController.java
src/main/java/gui/javafx/fxml/: edit_mode.fxml  presentation_mode.fxml
src/main/java/gui/javafx/views/: EditView.java  PresentationView.java
testsrc/java/app/model/attributes/: AttributesTest.java  EndXTest.java  EndYTest.java  FillColorTest.java  FontSizeTest.java  FontTest.java  HeightTest.java  LengthTest.java  RadiusTest.java  SourceTest.java  StrokeColorTest.java  StrokeWidthTest.java  TextAreaTest.java  TextTest.java  WidthTest.java  XPositionTest.java  YPositionTest.java
testsrc/java/app/model/objects/: CircleTest.java  ImageTest.java  LineTest.java  ObjectsFactoryTest.java  PlainTextTest.java  RectangleTest.java  TextAreaTest.java
